<view class="container">
  <block wx:if="{{ devices.length === 0 && initializing === false }}">
    <!-- <view class="no-device">附近无设备</view> -->
    <van-empty image="search" description="附近无设备" />
  </block>
  <van-cell-group wx:else>
    <block wx:for="{{ devices }}" wx:key="deviceId">
      <van-cell
        is-link
        data-device="{{ item }}"
        title="{{item.name || item.localName || 'unknow'}}"
        use-label-slot
        bind:click="connect"
      >
        <view slot="label" class="info">
          <text>{{ item.deviceId }}</text>
          <text>RSSI: {{ item.RSSI }}</text>
        </view>
      </van-cell>
    </block>
  </van-cell-group>

  <block wx:if="{{reInit}}">
    <view class="re-init">
      <van-button wx:if="{{system === 'android'}}" class="p-r-8" type="info">打开蓝牙</van-button>
      <van-button class="flex-1" block type="info" bind:click="start">重新初始化</van-button>
    </view>
  </block>
</view>
<van-toast id="van-toast" />
